<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--primer perro -->
    <p>PERRO</p>
    <img src="img/2.jpg" alt="doberman" width="500" height="600">>
    <div class=""></div>
    <ul>
        <li><a href="">Escriu Lore is seguidament se’t crearà un paràgraf de text amb proves
                </a></li>
        <li><a href="">link 2</a></li>        
        <li><a href="">link 3</a></li>
    <!--segundo perro -->    
    <p>PASTOR</p>
    <img src="/PRUEBA HTML/subcarpeta/3.jpg" alt="PASTOR">
    <!--tercer perro -->
    <p>ROTTWEILLER</p>
    <img src="../PRUEBA HTML/subcarpeta/nivel_2/4.jpg" alt="ROTTWEILLER">
    <!--cuarto perro -->
    <p>PRESA</p>
    <img src="/PRUEBA HTML/5.jpg" alt="PRESA CANARIO">           
</body>
</html>